VERSION = 1.9.0

SOURCES += \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfStringAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfOpaqueAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfThreading.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTimeCode.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepImageStateAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfLut.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfEnvmap.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfLineOrderAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfChannelList.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfBoxAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTiledMisc.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTileDescriptionAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfGenericOutputFile.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepScanLineOutputPart.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfRgbaFile.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfRgbaYca.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfOutputPart.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfPizCompressor.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfPreviewImageAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfIO.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfZipCompressor.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfWav.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfGenericInputFile.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfInputPartData.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfRational.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTimeCodeAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfFramesPerSecond.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfRleCompressor.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepTiledInputFile.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepTiledOutputPart.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfStdIO.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfVecAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepTiledOutputFile.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfCompressionAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepTiledInputPart.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfFrameBuffer.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDoubleAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTiledInputPart.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfChannelListAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfB44Compressor.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTiledOutputFile.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfKeyCode.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfMatrixAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepScanLineOutputFile.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/b44ExpLogTable.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfMultiPartInputFile.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfOutputPartData.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfChromaticitiesAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepCompositing.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTiledOutputPart.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfStandardAttributes.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfCompositeDeepScanLine.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfIntAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfInputPart.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfOutputFile.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfMultiView.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepScanLineInputPart.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfStringVectorAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTileOffsets.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfCompressor.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfHeader.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfInputFile.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepFrameBuffer.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfPxr24Compressor.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfKeyCodeAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfPartType.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfFloatAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfChromaticities.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTiledInputFile.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfCRgbaFile.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfHuf.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfConvert.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfVersion.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTiledRgbaFile.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfAcesFile.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfMultiPartOutputFile.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfMisc.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfRationalAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfEnvmapAttribute.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfScanLineInputFile.cpp" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepScanLineInputFile.cpp" \
"../../Input Libs/ilmbase-2.1.0/IexMath/IexMathFpu.cpp" \
"../../Input Libs/ilmbase-2.1.0/IexMath/IexMathFloatExc.cpp" \
"../../Input Libs/ilmbase-2.1.0/IlmThread/IlmThreadSemaphorePosixCompat.cpp" \
"../../Input Libs/ilmbase-2.1.0/IlmThread/IlmThreadSemaphore.cpp" \
"../../Input Libs/ilmbase-2.1.0/IlmThread/IlmThread.cpp" \
"../../Input Libs/ilmbase-2.1.0/IlmThread/IlmThreadSemaphorePosix.cpp" \
"../../Input Libs/ilmbase-2.1.0/IlmThread/IlmThreadPool.cpp" \
"../../Input Libs/ilmbase-2.1.0/IlmThread/IlmThreadMutex.cpp" \
"../../Input Libs/ilmbase-2.1.0/IlmThread/IlmThreadPosix.cpp" \
"../../Input Libs/ilmbase-2.1.0/IlmThread/IlmThreadMutexPosix.cpp" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathVec.cpp" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathMatrixAlgo.cpp" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathBox.cpp" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathShear.cpp" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathFun.cpp" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathRandom.cpp" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathColorAlgo.cpp" \
"../../Input Libs/ilmbase-2.1.0/Iex/IexBaseExc.cpp" \
"../../Input Libs/ilmbase-2.1.0/Iex/IexThrowErrnoExc.cpp" \
"../../Input Libs/ilmbase-2.1.0/Half/half.cpp" \
"../../Input Libs/ilmbase-2.1.0/Half/eLut.cpp" \
"../../Input Libs/ilmbase-2.1.0/Half/toFloat.cpp" \
#"../../Input Libs/tiff-4.0.3/contrib/stream/tiffstream.cpp" \
#"../../Input Libs/tiff-4.0.3/contrib/win_dib/Tiffile.cpp" \
../../src-IL/src/il_utx.cpp \
../../src-IL/src/il_sun.cpp \
../../src-IL/src/il_api1.cpp \
../../src-IL/src/il_rle.cpp \
../../src-IL/src/il_lif.cpp \
../../src-IL/src/il_dcx.cpp \
../../src-IL/src/il_rawdata.cpp \
../../src-IL/src/il_stack.cpp \
../../src-IL/src/il_nvidia.cpp \
../../src-IL/src/il_register.cpp \
../../src-IL/src/il_sgi.cpp \
../../src-IL/src/il_pnm.cpp \
../../src-IL/src/il_mp3.cpp \
../../src-IL/src/il_icns.cpp \
../../src-IL/src/il_dicom.cpp \
../../src-IL/src/il_convbuff.cpp \
../../src-IL/src/il_doom.cpp \
../../src-IL/src/il_utility.cpp \
../../src-IL/src/il_cut.cpp \
../../src-IL/src/il_endian.cpp \
../../src-IL/src/il_alloc.cpp \
../../src-IL/src/il_states.cpp \
../../src-IL/src/il_neuquant.cpp \
../../src-IL/src/il_palette.cpp \
../../src-IL/src/il_mdl.cpp \
../../src-IL/src/il_pxr.cpp \
../../src-IL/src/il_blp.cpp \
../../src-IL/src/il_ilbm.cpp \
../../src-IL/src/il_mng.cpp \
../../src-IL/src/il_error.cpp \
../../src-IL/src/il_size.cpp \
../../src-IL/src/il_quantizer.cpp \
../../src-IL/src/il_pcx.cpp \
../../src-IL/src/il_raw.cpp \
../../src-IL/src/il_dpx.cpp \
../../src-IL/src/il_png.cpp \
../../src-IL/src/il_manip.cpp \
../../src-IL/src/il_fits.cpp \
../../src-IL/src/il_icon.cpp \
../../src-IL/src/il_iff.cpp \
../../src-IL/src/il_dds.cpp \
../../src-IL/src/il_header.cpp \
../../src-IL/src/il_internal.cpp \
../../src-IL/src/il_pcd.cpp \
../../src-IL/src/il_wdp.cpp \
../../src-IL/src/il_fastconv.cpp \
../../src-IL/src/il_tpl.cpp \
../../src-IL/src/il_vtf.cpp \
../../src-IL/src/il_dds-save.cpp \
../../src-IL/src/il_bits.cpp \
../../src-IL/src/il_targa.cpp \
../../src-IL/src/il_tiff.cpp \
../../src-IL/src/il_main.cpp \
../../src-IL/src/il_devil.cpp \
../../src-IL/src/il_texture.cpp \
../../src-IL/src/il_squish.cpp \
../../src-IL/src/il_jp2.cpp \
../../src-IL/src/il_gif.cpp \
../../src-IL/src/il_wbmp.cpp \
../../src-IL/src/il_wal.cpp \
../../src-IL/src/il_bmp.cpp \
../../src-IL/src/il_jpeg.cpp \
../../src-IL/src/il_rot.cpp \
../../src-IL/src/il_convert.cpp \
#../../src-IL/src/il_exr.cpp \
../../src-IL/src/il_psd.cpp \
../../src-IL/src/il_profiles.cpp \
../../src-IL/src/il_ftx.cpp \
../../src-IL/src/il_pix.cpp \
../../src-IL/src/il_hdr.cpp \
../../src-IL/src/il_xpm.cpp \
../../src-IL/src/il_files.cpp \
../../src-IL/src/il_pic.cpp \
../../src-IL/src/il_psp.cpp \
../../src-IL/src/il_iwi.cpp \
../../src-IL/src/il_io.cpp

HEADERS  += \
"../../Input Libs/jasper-1.900.1/src/libjasper/mif/mif_cod.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/pnm/pnm_enc.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/pnm/pnm_cod.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpg/jpg_enc.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpg/jpg_cod.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpg/jpg_jpeglib.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_malloc.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_tvp.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_config2.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_icc.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_stream.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_string.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_image.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_tmr.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_cm.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_math.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_version.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jasper.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_getopt.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_init.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_debug.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_types.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_fix.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_seq.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/jasper/jas_config.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_t2enc.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_tsfb.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_mqdec.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_flt.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_t2cod.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_t1cod.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_t1enc.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_cs.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_fix.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_t2dec.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_util.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_t1dec.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_dec.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_mqcod.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_bs.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_mqenc.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_mct.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_enc.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_math.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_tagtree.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_qmfb.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jpc/jpc_cod.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/pgx/pgx_cod.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/pgx/pgx_enc.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jp2/jp2_cod.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/jp2/jp2_dec.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/bmp/bmp_cod.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/bmp/bmp_enc.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/ras/ras_enc.h" \
"../../Input Libs/jasper-1.900.1/src/libjasper/ras/ras_cod.h" \
"../../Input Libs/zlib128-dll/include/zlib.h" \
"../../Input Libs/zlib128-dll/include/zconf.h" \
"../../Input Libs/jxrlib_1_1/image/x86/x86.h" \
"../../Input Libs/jxrlib_1_1/image/sys/strcodec.h" \
"../../Input Libs/jxrlib_1_1/image/sys/strTransform.h" \
"../../Input Libs/jxrlib_1_1/image/sys/perfTimer.h" \
"../../Input Libs/jxrlib_1_1/image/sys/common.h" \
"../../Input Libs/jxrlib_1_1/image/sys/ansi.h" \
"../../Input Libs/jxrlib_1_1/image/sys/xplatform_image.h" \
"../../Input Libs/jxrlib_1_1/image/sys/windowsmediaphoto.h" \
"../../Input Libs/jxrlib_1_1/image/decode/decode.h" \
"../../Input Libs/jxrlib_1_1/image/encode/encode.h" \
"../../Input Libs/jxrlib_1_1/common/include/wmspecstrings_adt.h" \
"../../Input Libs/jxrlib_1_1/common/include/guiddef.h" \
"../../Input Libs/jxrlib_1_1/common/include/wmspecstrings_undef.h" \
"../../Input Libs/jxrlib_1_1/common/include/wmspecstrings_strict.h" \
"../../Input Libs/jxrlib_1_1/common/include/wmsal.h" \
"../../Input Libs/jxrlib_1_1/common/include/wmspecstring.h" \
"../../Input Libs/jxrlib_1_1/jxrgluelib/JXRMeta.h" \
"../../Input Libs/jxrlib_1_1/jxrgluelib/JXRGlue.h" \
"../../Input Libs/jpegsr9a/cderror.h" \
"../../Input Libs/jpegsr9a/jdct.h" \
"../../Input Libs/jpegsr9a/jmemsys.h" \
"../../Input Libs/jpegsr9a/jerror.h" \
"../../Input Libs/jpegsr9a/jmorecfg.h" \
"../../Input Libs/jpegsr9a/jpeglib.h" \
"../../Input Libs/jpegsr9a/transupp.h" \
"../../Input Libs/jpegsr9a/cdjpeg.h" \
"../../Input Libs/jpegsr9a/jversion.h" \
"../../Input Libs/jpegsr9a/jconfig.h" \
"../../Input Libs/jpegsr9a/jpegint.h" \
"../../Input Libs/jpegsr9a/jinclude.h" \
"../../Input Libs/zlib-1.2.8/inffast.h" \
"../../Input Libs/zlib-1.2.8/zlib.h" \
"../../Input Libs/zlib-1.2.8/trees.h" \
"../../Input Libs/zlib-1.2.8/inflate.h" \
"../../Input Libs/zlib-1.2.8/inffixed.h" \
"../../Input Libs/zlib-1.2.8/examples/gzlog.h" \
"../../Input Libs/zlib-1.2.8/deflate.h" \
"../../Input Libs/zlib-1.2.8/gzguts.h" \
"../../Input Libs/zlib-1.2.8/inftrees.h" \
"../../Input Libs/zlib-1.2.8/zconf.h" \
"../../Input Libs/zlib-1.2.8/crc32.h" \
"../../Input Libs/zlib-1.2.8/zutil.h" \
"../../Input Libs/libmng-2.0.2/special/mozcfg/mozlibmngconf.h" \
"../../Input Libs/libmng-2.0.2/libmng_chunk_io.h" \
"../../Input Libs/libmng-2.0.2/libmng_object_prc.h" \
"../../Input Libs/libmng-2.0.2/libmng_display.h" \
"../../Input Libs/libmng-2.0.2/libmng_chunk_prc.h" \
"../../Input Libs/libmng-2.0.2/config.h" \
"../../Input Libs/libmng-2.0.2/libmng_chunks.h" \
"../../Input Libs/libmng-2.0.2/libmng_data.h" \
"../../Input Libs/libmng-2.0.2/libmng_trace.h" \
"../../Input Libs/libmng-2.0.2/libmng_cms.h" \
"../../Input Libs/libmng-2.0.2/libmng_filter.h" \
"../../Input Libs/libmng-2.0.2/libmng_conf.h" \
"../../Input Libs/libmng-2.0.2/libmng_zlib.h" \
"../../Input Libs/libmng-2.0.2/contrib/gcc/gtk-mng-view/gtk-mng-view.h" \
"../../Input Libs/libmng-2.0.2/contrib/gcc/xmngview/xmng.h" \
"../../Input Libs/libmng-2.0.2/contrib/gcc/fbmngplay/console.h" \
"../../Input Libs/libmng-2.0.2/contrib/gcc/fbmngplay/messages.h" \
"../../Input Libs/libmng-2.0.2/contrib/gcc/fbmngplay/mng.h" \
"../../Input Libs/libmng-2.0.2/contrib/gcc/fbmngplay/fbmngplay.h" \
"../../Input Libs/libmng-2.0.2/contrib/bcb/mngdump/About.h" \
"../../Input Libs/libmng-2.0.2/contrib/bcb/mngdump/Help.h" \
"../../Input Libs/libmng-2.0.2/contrib/bcb/mngdump/Main.h" \
"../../Input Libs/libmng-2.0.2/contrib/msvc/mngview/resource.h" \
"../../Input Libs/libmng-2.0.2/contrib/msvc/mngplg/mngplg-src-1.0.1/resource.h" \
"../../Input Libs/libmng-2.0.2/contrib/msvc/mngplg/mngplg-src-1.0.1/npapidefs.h" \
"../../Input Libs/libmng-2.0.2/contrib/msvc/makemng/getopt/getopt.h" \
"../../Input Libs/libmng-2.0.2/libmng_write.h" \
"../../Input Libs/libmng-2.0.2/libmng_error.h" \
"../../Input Libs/libmng-2.0.2/libmng_read.h" \
"../../Input Libs/libmng-2.0.2/libmng_memory.h" \
"../../Input Libs/libmng-2.0.2/libmng_types.h" \
"../../Input Libs/libmng-2.0.2/libmng_jpeg.h" \
"../../Input Libs/libmng-2.0.2/libmng.h" \
"../../Input Libs/libmng-2.0.2/libmng_objects.h" \
"../../Input Libs/libmng-2.0.2/libmng_dither.h" \
"../../Input Libs/libmng-2.0.2/libmng_chunk_descr.h" \
"../../Input Libs/libmng-2.0.2/libmng_pixels.h" \
"../../Input Libs/openexr-2.1.0/exrenvmap/makeLatLongMap.h" \
"../../Input Libs/openexr-2.1.0/exrenvmap/EnvmapImage.h" \
"../../Input Libs/openexr-2.1.0/exrenvmap/namespaceAlias.h" \
"../../Input Libs/openexr-2.1.0/exrenvmap/readInputImage.h" \
"../../Input Libs/openexr-2.1.0/exrenvmap/resizeImage.h" \
"../../Input Libs/openexr-2.1.0/exrenvmap/makeCubeMap.h" \
"../../Input Libs/openexr-2.1.0/exrenvmap/blurImage.h" \
"../../Input Libs/openexr-2.1.0/config.windows/OpenEXRConfig.h" \
"../../Input Libs/openexr-2.1.0/exrmakepreview/makePreview.h" \
"../../Input Libs/openexr-2.1.0/config/OpenEXRConfig.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepTiledOutputPart.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfForward.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfEnvmapAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfMultiPartInputFile.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfIntAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfFrameBuffer.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfAutoArray.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfMisc.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTileDescriptionAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfRational.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfOptimizedPixelReading.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfZipCompressor.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfRationalAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTileDescription.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfChannelListAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfMultiPartOutputFile.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/b44ExpLogTable.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfPreviewImage.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfSystemSpecific.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfOutputPartData.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfB44Compressor.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepTiledInputFile.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfConvert.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDoubleAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfInputFile.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfKeyCode.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfPixelType.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTileOffsets.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfIO.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfCompositeDeepScanLine.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfEnvmap.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepImageState.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfScanLineInputFile.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfInputStreamMutex.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTiledRgbaFile.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfPartType.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfName.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepTiledInputPart.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepImageStateAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfMatrixAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfOpaqueAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfPreviewImageAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfVersion.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfFramesPerSecond.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfCRgbaFile.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfKeyCodeAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfInputPart.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfXdr.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfChromaticitiesAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfStringVectorAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepScanLineOutputFile.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTiledOutputPart.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfOutputStreamMutex.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfOutputFile.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepFrameBuffer.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfStringAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfStdIO.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTimeCodeAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfChannelList.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfLut.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfRleCompressor.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfArray.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfStandardAttributes.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfMultiView.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfGenericInputFile.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTiledOutputFile.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfInputPartData.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfLineOrderAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfThreading.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfLineOrder.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfPxr24Compressor.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfAcesFile.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfCompressionAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfNamespace.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTiledMisc.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepScanLineOutputPart.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfHeader.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfCheckedArithmetic.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfGenericOutputFile.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTimeCode.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfOutputPart.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfCompressor.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfChromaticities.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfExport.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfInt64.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfPartHelper.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepScanLineInputFile.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfHuf.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfFloatAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfVecAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfRgbaFile.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepScanLineInputPart.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfBoxAttribute.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfRgbaYca.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfRgba.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfPizCompressor.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfCompression.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTiledInputPart.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfWav.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepCompositing.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfDeepTiledOutputFile.h" \
"../../Input Libs/openexr-2.1.0/IlmImf/ImfTiledInputFile.h" \
"../../Input Libs/openexr-2.1.0/exrmultiview/namespaceAlias.h" \
"../../Input Libs/openexr-2.1.0/exrmultiview/makeMultiView.h" \
"../../Input Libs/openexr-2.1.0/exrmultiview/Image.h" \
"../../Input Libs/openexr-2.1.0/exrmaketiled/makeTiled.h" \
"../../Input Libs/openexr-2.1.0/exrmaketiled/namespaceAlias.h" \
"../../Input Libs/openexr-2.1.0/exrmaketiled/Image.h" \
"../../Input Libs/ilmbase-2.1.0/vc/createDLL/OptionParser.h" \
"../../Input Libs/ilmbase-2.1.0/config.windows/IlmBaseConfig.h" \
"../../Input Libs/ilmbase-2.1.0/config/IlmBaseConfig.h" \
"../../Input Libs/ilmbase-2.1.0/IexMath/IexMathIeeeExc.h" \
"../../Input Libs/ilmbase-2.1.0/IexMath/IexMathFloatExc.h" \
"../../Input Libs/ilmbase-2.1.0/IexMath/IexMathFpu.h" \
"../../Input Libs/ilmbase-2.1.0/IlmThread/IlmThreadPool.h" \
"../../Input Libs/ilmbase-2.1.0/IlmThread/IlmThreadExport.h" \
"../../Input Libs/ilmbase-2.1.0/IlmThread/IlmThreadNamespace.h" \
"../../Input Libs/ilmbase-2.1.0/IlmThread/IlmThreadForward.h" \
"../../Input Libs/ilmbase-2.1.0/IlmThread/IlmThreadSemaphore.h" \
"../../Input Libs/ilmbase-2.1.0/IlmThread/IlmThreadMutex.h" \
"../../Input Libs/ilmbase-2.1.0/IlmThread/IlmThread.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathQuat.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathColor.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathHalfLimits.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathFun.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathMatrix.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathSphere.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathLine.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathExc.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathColorAlgo.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathGLU.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathVec.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathShear.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathGL.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathEuler.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathBox.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathLineAlgo.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathRoots.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathPlatform.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathVecAlgo.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathMath.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathFrustum.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathRandom.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathForward.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathFrame.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathMatrixAlgo.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathLimits.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathBoxAlgo.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathPlane.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathInterval.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathInt64.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathNamespace.h" \
"../../Input Libs/ilmbase-2.1.0/Imath/ImathExport.h" \
"../../Input Libs/ilmbase-2.1.0/Iex/IexErrnoExc.h" \
"../../Input Libs/ilmbase-2.1.0/Iex/IexMathExc.h" \
"../../Input Libs/ilmbase-2.1.0/Iex/IexMacros.h" \
"../../Input Libs/ilmbase-2.1.0/Iex/IexNamespace.h" \
"../../Input Libs/ilmbase-2.1.0/Iex/IexExport.h" \
"../../Input Libs/ilmbase-2.1.0/Iex/IexForward.h" \
"../../Input Libs/ilmbase-2.1.0/Iex/IexThrowErrnoExc.h" \
"../../Input Libs/ilmbase-2.1.0/Iex/Iex.h" \
"../../Input Libs/ilmbase-2.1.0/Iex/IexBaseExc.h" \
"../../Input Libs/ilmbase-2.1.0/Half/halfFunction.h" \
"../../Input Libs/ilmbase-2.1.0/Half/eLut.h" \
"../../Input Libs/ilmbase-2.1.0/Half/halfLimits.h" \
"../../Input Libs/ilmbase-2.1.0/Half/toFloat.h" \
"../../Input Libs/ilmbase-2.1.0/Half/half.h" \
"../../Input Libs/ilmbase-2.1.0/Half/halfExport.h" \
"../../Input Libs/libpng1612/pngstruct.h" \
"../../Input Libs/libpng1612/png.h" \
"../../Input Libs/libpng1612/pngdebug.h" \
"../../Input Libs/libpng1612/pnginfo.h" \
"../../Input Libs/libpng1612/contrib/visupng/PngFile.h" \
"../../Input Libs/libpng1612/contrib/visupng/cexcept.h" \
"../../Input Libs/libpng1612/contrib/visupng/resource.h" \
"../../Input Libs/libpng1612/contrib/tools/sRGB.h" \
"../../Input Libs/libpng1612/contrib/gregbook/writepng.h" \
"../../Input Libs/libpng1612/contrib/gregbook/readpng2.h" \
"../../Input Libs/libpng1612/contrib/gregbook/readpng.h" \
"../../Input Libs/libpng1612/contrib/pngminim/preader/pngusr.h" \
"../../Input Libs/libpng1612/contrib/pngminim/decoder/pngusr.h" \
"../../Input Libs/libpng1612/contrib/pngminim/encoder/pngusr.h" \
"../../Input Libs/libpng1612/pnglibconf.h" \
"../../Input Libs/libpng1612/pngconf.h" \
"../../Input Libs/libpng1612/pngpriv.h" \
"../../Input Libs/lcms2-2.6/utils/jpgicc/iccjpeg.h" \
"../../Input Libs/lcms2-2.6/utils/common/utils.h" \
"../../Input Libs/lcms2-2.6/Projects/VC2010/resource.h" \
"../../Input Libs/lcms2-2.6/Projects/VC2008/resource.h" \
"../../Input Libs/lcms2-2.6/Projects/VC2012/resource.h" \
"../../Input Libs/lcms2-2.6/src/lcms2_internal.h" \
"../../Input Libs/lcms2-2.6/include/lcms2.h" \
"../../Input Libs/lcms2-2.6/include/lcms2_plugin.h" \
"../../Input Libs/tiff-4.0.3/libtiff/t4.h" \
"../../Input Libs/tiff-4.0.3/libtiff/tif_dir.h" \
"../../Input Libs/tiff-4.0.3/libtiff/tif_config.h" \
"../../Input Libs/tiff-4.0.3/libtiff/tiffio.h" \
"../../Input Libs/tiff-4.0.3/libtiff/tiffiop.h" \
"../../Input Libs/tiff-4.0.3/libtiff/tiffconf.wince.h" \
"../../Input Libs/tiff-4.0.3/libtiff/tiff.h" \
"../../Input Libs/tiff-4.0.3/libtiff/tif_predict.h" \
"../../Input Libs/tiff-4.0.3/libtiff/uvcode.h" \
"../../Input Libs/tiff-4.0.3/libtiff/tiffvers.h" \
"../../Input Libs/tiff-4.0.3/libtiff/tiffconf.h" \
"../../Input Libs/tiff-4.0.3/libtiff/tif_config.vc.h" \
"../../Input Libs/tiff-4.0.3/libtiff/tif_fax3.h" \
"../../Input Libs/tiff-4.0.3/libtiff/tif_config.wince.h" \
"../../Input Libs/tiff-4.0.3/tools/rasterfile.h" \
"../../Input Libs/tiff-4.0.3/contrib/addtiffo/tif_ovrcache.h" \
"../../Input Libs/tiff-4.0.3/contrib/stream/tiffstream.h" \
"../../Input Libs/tiff-4.0.3/contrib/pds/tif_imageiter.h" \
"../../Input Libs/tiff-4.0.3/contrib/tags/xtiffiop.h" \
"../../Input Libs/tiff-4.0.3/contrib/tags/xtiffio.h" \
"../../Input Libs/tiff-4.0.3/contrib/dbs/xtiff/patchlevel.h" \
"../../Input Libs/tiff-4.0.3/contrib/dbs/xtiff/xtifficon.h" \
"../../Input Libs/tiff-4.0.3/port/libport.h" \
../../include/IL/il.h \
../../include/IL/config.h \
../../include/IL/il_constants.h \
../../include/IL/devil_internal_exports.h \
../../include/IL/il2.h \
../../src-IL/include/il_stack.h \
../../src-IL/include/il_wdp.h \
../../src-IL/include/il_bits.h \
../../src-IL/include/il_targa.h \
../../src-IL/include/il_rle.h \
../../src-IL/include/il_hdr.h \
../../src-IL/include/il_internal.h \
../../src-IL/include/il_pal.h \
../../src-IL/include/altivec_typeconversion.h \
../../src-IL/include/il_dds.h \
../../src-IL/include/altivec_common.h \
../../src-IL/include/il_register.h \
../../src-IL/include/il_jpeg.h \
../../src-IL/include/il_doompal.h \
../../src-IL/include/il_pcx.h \
../../src-IL/include/il_states.h \
../../src-IL/include/il_files.h \
../../src-IL/include/il_bmp.h \
../../src-IL/include/il_exr.h \
../../src-IL/include/il_utx.h \
../../src-IL/include/il_manip.h \
../../src-IL/include/il_endian.h \
../../src-IL/include/il_pnm.h \
../../src-IL/include/il_icns.h \
../../src-IL/include/il_q2pal.h \
../../src-IL/include/il_dpx.h \
../../src-IL/include/il_icon.h \
../../src-IL/include/il_alloc.h \
../../src-IL/include/il_pic.h \
../../src-IL/include/il_sgi.h \
../../src-IL/include/il_psp.h \
../../src-IL/include/il_vtf.h \
../../src-IL/include/il_gif.h \
../../src-IL/include/il_psd.h \
../../src-IL/include/il_mdl.h \

INCLUDEPATH = \
"../../Input Libs/ilmbase-2.1.0/config/" \
"../../Input Libs/ilmbase-2.1.0/Half/" \
"../../Input Libs/ilmbase-2.1.0/Iex/" \
"../../Input Libs/ilmbase-2.1.0/IexMath/" \
"../../Input Libs/ilmbase-2.1.0/IlmThread/" \
"../../Input Libs/ilmbase-2.1.0/Imath/" \
"../../Input Libs/jasper-1.900.1/src/libjasper/include/" \
"../../Input Libs/jpegsr9a/" \
"../../Input Libs/lcms2-2.6/include/" \
"../../Input Libs/libmng-2.0.2/" \
"../../Input Libs/libpng1612/" \
"../../Input Libs/openexr-2.1.0/IlmImf/" \
"../../Input Libs/openexr-2.1.0/config/" \
"../../Input Libs/tiff-4.0.3/libtiff/" \
"../../Input Libs/zlib-1.2.8/" \
"../../include/" \
"../../src-IL/include/"

TARGET = resil
TEMPLATE = lib

linux {
	QMAKE_CXXFLAGS += -std=c++0x
}

